{
  "name": "desafio-monnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {"test": "npx playwright test",
    "test:report": "npx playwright show-report",
    "test:apiparte1": "npx playwright test --grep @apiparte1",
    "test:apiparte2": "npx playwright test --grep @apiparte2post",
    "test:web": "npx playwright test --grep @webpokemon"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  }
}
